const int MAP_WIDTH = 26;
const int MAP_HIGHT = 26;
sf::String secondLevelMap[MAP_HIGHT] =
{
	"                          ",
	"      ######    ##        ",
	"    ################      ",
	"  ##################      ",
	"  kkkkkkkkkkkkkkkk####    ",
	"  kkkkkkkkkkkkkkkk####    ",
	"kkkk            kkkk####  ",
	"kkkk            kkkk####  ",
	"kk  ww    ww      kkkkkk  ",
	"kk  ww    ww      kkkkkk  ",
	"kk  ww    ww      kkkkkk  ",
	"kk  ww    ww      kkkkkk  ",
	"kk    kk        kkkk##### ",
	"kk    kk        kkkk##### ",
	"kkkkkkkkkkkkkkkkkk####### ",
	"kkkkkkkkkkkkkkkkkk####### ",
	"##kkkk####kkkkkk########  ",
	"##kkkk####kkkkkk########  ",
	"  ####################  ww",
	"  ####################  ww",
	"ww  ##ww#############   ww",
	"ww  ##ww#############   ww",
	"  ww####ww      ####wwwwww",
	"  ww##  ww #### ####wwwwww",
	"           #  #           ",
	"           #  #           ",
};




