const int MAP_WIDTH = 26;
const int MAP_HIGHT = 26;
sf::String secondLevelMap[MAP_HIGHT] =
{
	"  ##  ##  ##  ##  ##  ##  ",
	"  ##  ##  ##  ##  ##  ##  ",
	"  ##  ##  ##  ##  ##  ##  ",
	"  ##  ##  ##  ##  ##  ##  ",
	"  ww  ww  ww  ww  ww  ww  ",
	"                          ",
	"        ##      ##        ",
	"##  ##  ##      ##  ##  ##",
	"##  ######  ##  ######  ##",
	"##  ##  ##  ##  ##  ##  ##",
	"ww  ww  ww  ww  ww  ww  ww",
	"        ww      ww        ",
	"kkkk    ##  kk  ##    kkkk",
	"kkkk    ##  kk  ##    kkkk",
	"kkkkkkkk####kk####kkkkkkkk",
	"kkkkkkkk##  kk  ##kkkkkkkk",
	"kkkkkkkkkkkkkkkkkkkkkkkkkk",
	"kkkkkkkkkkkkkkkkkkkkkkkkkk",
	"        ##kkkkkk##        ",
	"##  ##  ##kkkkkk##  ##  ##",
	"  ##  ##    kk    ##  ##  ",
	"  ##  ##    kk    ##  ##  ",
	"  ##  ##          ##  ##  ",
	"  ##  ##   ####   ##  ##  ",
	"  ##  ##   #  #   ##  ##  ",
	"           #  #           ",
};




